<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Yarrabilba Health City</title>
    <!-- font icons -->
    <link rel="stylesheet" href="static/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + LeadMark main styles -->
	<link rel="stylesheet" href="static/css/leadmark.css">
</head>


<script>
    const observerOptions = {
      root: null,
      threshold: 0.4,
      rootMargin: '0px 0px -50px 0px'
    };
    
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('in-view');
        } else {
          entry.target.classList.remove('in-view');
        }
      });
    }, observerOptions);
    
    window.addEventListener('DOMContentLoaded', (event) => {
      const sections = Array.from(document.getElementsByClassName(''));
    
      for (let section of sections) {
        observer.observe(section);
      }
    });
 </script>

 <style>
    footer p {
    font-size: medium;
    text-align: left;
  }

  footer h6{
    font-size: large;
    text-align: left;

    
  }

  
  .footer-section {
        padding: 20px 0;
        text-align: center;
        padding-bottom: 0px;
    }
    .footer-section .container {
        display: flex;
        justify-content: space-between; /* Adjusted this property */
        flex-wrap: wrap;
        padding-right: 10px;
        padding-left: 10px;
    }
    .footer-section .column {
        flex: 1 0 0; /* This makes each column take up equal space */
        padding: 20px;
        margin: 5px;
    }
    /* .footer-section .column:nth-child(1) {
        background-color: #4CAF50;
    }
    .footer-section .column:nth-child(2) {
        background-color: #2196F3;
    }
    .footer-section .column:nth-child(3) {
        background-color: #f44336;
    }
    .footer-section .column:nth-child(4) {
        background-color: #ff9800;
    } */
    @media (max-width: 768px) {
        .footer-section .column {
            flex-basis: 50%; /* Two columns per row on smaller screens */
        }
    }
    @media (max-width: 480px) {
        .footer-section .column {
            flex-basis: 100%; /* One column per row on smaller screens */
        }
    }

 </style>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-md navbar-light fixed-top" data-spy="affix" data-offset-top="10">
        <div class="container">
            <a class="navbar-brand" href="/" style="background-color: white;; border-radius: 50px; padding: 10px;">
                <img src="static/imgs/yhc_logo.png" alt="" style="width: 200px;">
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">                     
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#service">Our Service</a>
                    </li> -->
                    <li class="nav-item">
                      <a class="nav-link" href="/" style="font-size: medium;">Home</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about_us" style="font-size: medium;">About Us</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/directory" style="font-size: medium;">Directory</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact" style="font-size: medium;">Contact Us</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="components.html" class="ml-4 nav-link btn btn-primary btn-sm rounded">Components</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>

        <!-- Page Header -->
  <header class="header" style="height: 350px;background-position: 0 250%;">
 
    <div class="overlay">
        <h1 class="title" style="color:white;">Contact Us</h1>

        <!-- <h1 class="title ">Yarrabilba Health City</h1>   -->
    </div>  
    <div class="shape">
        <svg viewBox="0 0 1500 200">
            <path d="m 0,240 h 1500.4828 v -71.92164 c 0,0 -286.2763,-81.79324 -743.19024,-81.79324 C 300.37862,86.28512 0,168.07836 0,168.07836 Z"/>
        </svg>
    </div>  
    <!-- <div class="mouse-icon"><div class="wheel"></div></div> -->
</header>
    

    <!-- About Section -->
    <section class="section" id="about" style="background-color: white;height: max-content;margin:0;padding: 0;">

        <div class="container" style=" overflow-x: scroll; display: flex; justify-content: center;">
        
    </section>
    <div data-tf-live="01HPK5JPZ3H0PDCCD606D6HYQV"></div><script src="//embed.typeform.com/next/embed.js"></script>        </div>

    <!-- End OF About Section -->
    <section class="footer-section section has-img-bg">
        <div class="container2" style="display: flex;flex-wrap: wrap;justify-content: space-between;">
            <div class="column">
                <a class="navbar-brand" href="/" style="background-color: #ffffffdf; border-radius: 50px; padding: 10px;">
                    <!-- Adjusted the width of the logo -->
                    <img src="static/imgs/yhc_logo.png" alt="" style="max-width: 250px;">
                </a>
            </div>
            <div class="column">
                <h6 class="text-uppercase fw-bold">Visit Us</h6>
                          <hr class="" style="background-color: white; height: 2px" />
                          <p>
                              <a href="#!" class="text-white">Yarrabilba Health City,
                                  <br>
                                  26 - 36 Alder Circuit,
                                  <br>
                                  Yarrabilba, QLD 4207</a>
                          </p>
            </div>
            <div class="column"> <!-- Links -->
                <h6 class="text-uppercase fw-bold">More links</h6>
                <hr class="" style="background-color: white; height: 2px" /> <p>
                    <a href="/about_us" class="text-white">About Us</a>
                </p>
                <p>
                    <a href="/directory" class="text-white">Directory</a>
                </p>
                <p>
                    <a href="/contact" class="text-white">Contact Us</a>
                </p>
            </div>
            <div class="column"><!-- Links -->
                <h6 class="text-uppercase fw-bold">Contact</h6>
                <hr class="" style="background-color: white; height: 2px" /> 
                <p style="color: white;"></i>Phone : 1300 014 878</p>
            </div>
        </div>
    </section>
  <!-- Footer -->
  
	
	<!-- core  -->
    <script src="static/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="static/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="static/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope -->
    <script src="static/vendors/isotope/isotope.pkgd.js"></script>

    <!-- LeadMark js -->
    <script src="static/js/leadmark.js"></script>

</body>
</html>
