<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Yarrabilba Health City</title>
    <!-- font icons -->
    <link rel="stylesheet" href="static/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + LeadMark main styles -->
	<link rel="stylesheet" href="static/css/leadmark.css">
</head>
<script>
    const observerOptions = {
      root: null,
      threshold: 0.4,
      rootMargin: '0px 0px -50px 0px'
    };
    
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('in-view');
        } else {
          entry.target.classList.remove('in-view');
        }
      });
    }, observerOptions);
    
    window.addEventListener('DOMContentLoaded', (event) => {
      const sections = Array.from(document.getElementsByClassName('faderight'));
    
      for (let section of sections) {
        observer.observe(section);
      }
    });
 </script>

<style>
    p{
        font-size: large;

    }

    footer p {
    font-size: medium;
    text-align: left;
  }

  footer h6{
    font-size: large;
    text-align: left;

    
  }

  .footer-section {
        padding: 20px 0;
        text-align: center;
        padding-bottom: 0px;
    }
    .footer-section .container {
        display: flex;
        justify-content: space-between; /* Adjusted this property */
        flex-wrap: wrap;
        padding-right: 10px;
        padding-left: 10px;
    }
    .footer-section .column {
        flex: 1 0 0; /* This makes each column take up equal space */
        padding: 20px;
        margin: 5px;
    }
    /* .footer-section .column:nth-child(1) {
        background-color: #4CAF50;
    }
    .footer-section .column:nth-child(2) {
        background-color: #2196F3;
    }
    .footer-section .column:nth-child(3) {
        background-color: #f44336;
    }
    .footer-section .column:nth-child(4) {
        background-color: #ff9800;
    } */
    @media (max-width: 768px) {
        .footer-section .column {
            flex-basis: 50%; /* Two columns per row on smaller screens */
        }
    }
    @media (max-width: 480px) {
        .footer-section .column {
            flex-basis: 100%; /* One column per row on smaller screens */
        }
    }

  
    .container2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .col-3,
    .col-2 {
        background-color: #024694;
        color: #fff;
        text-align: center;
        margin: 10px; /* Add some margin between columns */
    }

    @media only screen and (max-width: 768px) {
        .container2 {
            flex-direction: column; /* Stack columns as rows on smaller screens */
            align-items: center;
        }

        .col-3,
        .col-2 {
            flex-basis: calc(100% - 20px); /* Full width with some margin for smaller screens */
            margin-right: 10px; /* Right margin for better spacing */
            margin-bottom: 0; /* Remove bottom margin on smaller screens */
        }
    }


    #video-bg {
            position: absolute;
            top: 0;
            left: 50%; /* Center horizontally */
            transform: translateX(-50%);
            min-width: 100%; /* Ensure video covers the entire container */
            min-height: 100%;
            width: auto;
            height: auto;
        }
        @media (max-width: 768px) {
    #video-bg {
        position: absolute;
        top: 0;
        left: 100%; /* Center horizontally */
        transform: translateX(-53%);

        min-width: 10%; /* Adjust as needed to make it smaller */
        min-height: 10%; /* Adjust as needed to make it smaller */
        width:fit-content;
        height: 100%;
    }

    

.title {
    text-align: center; /* Make it inline-block to center it */
}

}

    
</style>


<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-md navbar-light fixed-top" data-spy="affix" data-offset-top="10">
        <div class="container">
            <a class="navbar-brand" href="/" style="background-color: white;; border-radius: 50px; padding: 10px;">
                <img src="static/imgs/yhc_logo.png" alt="" style="width: 200px;">
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">                     
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#service">Our Service</a>
                    </li> -->
                    <li class="nav-item">
                      <a class="nav-link" href="/" style="font-size: medium;">Home</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about_us" style="font-size: medium;">About Us</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/directory" style="font-size: medium;">Directory</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact" style="font-size: medium;">Contact Us</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="components.html" class="ml-4 nav-link btn btn-primary btn-sm rounded">Components</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Second Navigation -->

    <!-- Page Header -->
    <header class="header">
        <video autoplay muted loop id="video-bg">
            <source src="static/imgs/yhc_drone_3.mp4" type="video/mp4" style="background-position: 10% 100%;">
            Your browser does not support the video tag.
        </video>
        <div class="overlay">
            <h1 >WELCOME TO</h1>
            <h1 class="title faderight">Yarrabilba Health City</h1>  
        </div>  
        <div class="shape">
            <svg viewBox="0 0 1500 200">
                <path d="m 0,240 h 1500.4828 v -71.92164 c 0,0 -286.2763,-81.79324 -743.19024,-81.79324 C 300.37862,86.28512 0,168.07836 0,168.07836 Z"/>
            </svg>
        </div>  
        <div class="mouse-icon"><div class="wheel"></div></div>
    </header>
    

    <!-- About Section -->
    <section class="section" id="about" style="background-color: white;">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-8 pr-md-5 mb-4 mb-md-0">
                    <h1 class="section-title mb-0" style="color: #024694;font-weight: bold;">About Us</h1>
                    <!-- <h6 class="section-subtitle mb-4" style="color: #024694;">Yarrabilba Health City</h6> -->
                    

                    <img src="static/imgs/yhc_building_2.jpeg" alt="" class="w-100 mt-3 shadow-sm" style="border-radius: 20px;">
                </div>
                <div class="col-md-4 pl-md-5 mt-5 ">
                    <div class="row">
                        
                        <div class="col-12 mt-4" >
                            <p style="color: #000000; text-align: justify;">
                                Welcome to Yarrabilba Health City (YHC), a beacon of health and wellness in the vibrant community of Yarrabilba, nestled within the dynamic city of Logan. Established in May 2023, YHC stands as a testament to the vision of dedicated health professionals who embarked on a journey in 2018 to bring healthcare accessibility and quality for the Yarrabilba community.
                            </p>
                            
                            
                            <!-- <p style="color: black;">Driven by a collective passion for fostering healthier lifestyles and enhancing the well-being of residents, YHC was meticulously designed to meet the evolving healthcare needs of a rapidly growing population. Our state-of-the-art infrastructure serves as a cornerstone, providing a conducive environment for multiple healthcare providers to deliver exceptional services and personalised care.</p> -->
                            <!-- <p><b>Aliquid fuga sunt velit, temporibus molestias ab. Ipsa nesciunt totam, aliquid dignissimos.</b><br>
                            </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt ut a dolorem, consectetur, eos suscipit consequatur magnam est dolore obcaecati adipisci expedita, vero, iste ducimus qui numquam animi facilis officia?</p> -->
                            <a href="/about_us" class="btn btn-primary">Read More</a>

                        </div>
                        
                    </div>
                </div>
            </div>              
        </div>
    </section>
    <!-- End OF About Section -->


    <!-- Blog Section -->
    <section class="section" id="blog" style="background-color: white;border-top: 2px solid #024694;">
        <div class="container">
            <h6 class="section-title mb-0 text-center" style="color: #024694;">Look through the practices at Yarrabilba Health City</h6>
            <h6 class="section-subtitle mb-5 text-center"></h6>

            <div class="row">
                {% for practice in practices %}
          <div class="col-lg-4 col-md-6 mb-3">
              <div class="card border-0" style="height: 100%;">
                  <div class="card-img-top rounded-bottom d-flex justify-content-center align-items-center" style="overflow: hidden; height: 200px; background-color: rgb(255, 255, 255);">
                      {% set first_image = practice.images[0] %}
                      <img src="{{ url_for('get_image', image_id=first_image.id) }}" alt="{{ practice.title }}" class="img-fluid" style="object-fit: cover; max-height: 100%; max-width: 100%;">
                  </div>
                  <div class="card-body bg-white text-dark rounded-top d-flex justify-content-center " style="height: 80px;text-align: center;">
                    <h5 class="card-title mb-0">{{ practice.title }}</h5>
                </div>
                
                  
                  <div class=" bg-white text-center" style="margin-top: 0px;"> <!-- Adjust the margin-top value as needed -->
                      <a href="{{ url_for('practice_details', practice_id=practice.id) }}" class="btn btn-primary" style="border-radius: 20px;">Read More</a>
                  </div>
              </div>
          </div>
          {% endfor %}

                
                
               
            </div>
        </div>
    </section>
    <!-- End of Blog Section -->

    <!-- Testmonial Section -->
    <section class="section" id="testmonial" style="background-color: #a02125;">
        <div class="container">
            <h6 class="section-title text-center mb-0">Lease our space for your practice</h6>
            
            <h6 class="section-subtitle mb-2 text-center">Learn how you can join the Yarrabilba Health City Family</h6>
            
            <div class="text-center"> <!-- Wrapping div to center the button -->
                <a href="/contact" class="btn btn-primary" style="border-radius: 20px; font-size: larger;background-color: white;color: black;margin-top: 5px;">Get in Touch</a>
            </div>
        </div>
    </section>
    
    <!-- End of Testmonial Section -->
    <section class="footer-section section has-img-bg">
        <div class="container2" style="display: flex;flex-wrap: wrap;justify-content: space-between;">
            <div class="column">
                <a class="navbar-brand" href="/" style="background-color: #ffffffdf; border-radius: 50px; padding: 10px;">
                    <!-- Adjusted the width of the logo -->
                    <img src="static/imgs/yhc_logo.png" alt="" style="max-width: 250px;">
                </a>
            </div>
            <div class="column">
                <h6 class="text-uppercase fw-bold">Visit Us</h6>
                          <hr class="" style="background-color: white; height: 2px" />
                          <p>
                              <a href="#!" class="text-white">Yarrabilba Health City,
                                  <br>
                                  26 - 36 Alder Circuit,
                                  <br>
                                  Yarrabilba, QLD 4207</a>
                          </p>
            </div>
            <div class="column"> <!-- Links -->
                <h6 class="text-uppercase fw-bold">More links</h6>
                <hr class="" style="background-color: white; height: 2px" /> <p>
                    <a href="/about_us" class="text-white">About Us</a>
                </p>
                <p>
                    <a href="/directory" class="text-white">Directory</a>
                </p>
                <p>
                    <a href="/contact" class="text-white">Contact Us</a>
                </p>
            </div>
            <div class="column"><!-- Links -->
                <h6 class="text-uppercase fw-bold">Contact</h6>
                <hr class="" style="background-color: white; height: 2px" /> 
                <p></i>Phone : 1300 014 878</p>
            </div>
        </div>
    </section>



    
    
    
    

    
    
    

   
	<!-- core  -->
    <script src="static/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="static/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="static/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope -->
    <script src="static/vendors/isotope/isotope.pkgd.js"></script>

    <!-- LeadMark js -->
    <script src="static/js/leadmark.js"></script>

</body>
</html>
